<?php

/**
 * @file
 * Install, update and uninstall functions for tournament series.
 */

/**
 * Implements hook_schema().
 */
function tourney_series_schema() {
  $schema['tourney_series'] = array(
    'description' => 'The base table for tournament series.',
    'fields' => array(
      'id' => array(
        'description' => 'The primary identifier for a tournament series.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'type' => array(
        'description' => 'The bundle.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''
      ),
      'label' => array(
        'description' => 'The title of the tournament series, always treated as non-markup plain text.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => ''
      ),
      'name' => array(
        'description' => 'The machine-readable name of this tournament.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE
       ),
      'format' => array(
        'description' => 'The format plugin of the tournament series.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''
      ),
      'winner' => array(
        'description' => 'Winner of the tournament.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'status' => array(
        'description' => 'Boolean indicating whether the node is published (visible to non-administrators).',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1
       ),
      'created' => array(
        'type' => 'int',
        'length' => '11',
        'default' => 0,
        'not null' => TRUE,
        'description' => 'The time the entity was created'
      ),
      "changed" => array(
        'type' => 'int',
        'length' => '11',
        'default' => 0,
        'not null' => TRUE,
        'description' => "The time the entity was changed."
      ),
    ),
    'primary key' => array('id'),
  );

  // Defing the bundle schemas for all three entities
  $schema['tourney_series_type'] = array(
    'description' => 'Stores information about all defined types.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique type ID.',
      ),
      'name' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'weight' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The weight of this type in relation to others.',
      ),
      'locked' => array(
        'description' => 'A boolean indicating whether the administrator may delete this type.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ),
      'data' => array(
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'A serialized array of additional data related to this type.',
        'merge' => TRUE,
      ),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        // Set the default to ENTITY_CUSTOM without using the constant as it is
        // not safe to use it at this point.
        'default' => 0x01,
        'size' => 'tiny',
        'description' => 'The exportable status of the entity.',
      ),
      'module' => array(
        'description' => 'The name of the providing module if the entity has been defined in code.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('id'),
    'unique keys' => array(
      'name' => array('name'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function tourney_series_install() {
  // Create the default bundles for the tournaments
  $type = entity_create('tourney_series_type', array(
    'name' => 'series',
    'label' => st('Series'),
    'weight' => 0,
  ));
  $type->save();

  // Define fields for the tournament has match relation.
  $field = array(
    'field_name' => 'tournaments',
    'cardinality' => -1,
    'type' => 'entityreference',
    'settings' => array(
      'target_type' => 'tourney_tournament'
    ),
  );
  field_create_field($field);

  $field_instance = array(
    'entity_type' => 'tourney_series',
    'bundle' => 'series',
    'field_name' => 'tournaments',
    'label' => st('Tournaments'),
  );
  field_create_instance($field_instance);
}

/**
 * Adds fields to tourney entities
 */
function tourney_series_update_7001() {
  foreach(["tourney_series"] as $key => $type) {
    if (!db_field_exists($type, "created")) {
      db_add_field($type, 'created', array(
        'type' => 'int',
        'length' => '11',
        'default' => 0,
        'not null' => TRUE,
        'description' => '',
      ));
    }
    if (!db_field_exists($type, "changed")) {
      db_add_field($type, "changed", array(
        'type' => 'int',
        'length' => '11',
        'default' => 0,
        'not null' => TRUE,
        'description' => "The time the entity was changed."
      ));
    }
  }
}